org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.7.0
maven_group=net.devtech
archives_base_name=stacc

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.2