# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.devtech
archives_base_name=stacc
# moin craft
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.7
loader_version=0.9.3+build.207
#Fabric api
fabric_version=0.20.2+build.402-1.16