org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.7.0
maven_group=net.devtech
archives_base_name=stacc

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25

#Fabric api
fabric_version=0.91.0+1.20.1