# Mod Properties
mod_version=1.5.2
maven_group=net.devtech
archives_base_name=stacc

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.4