org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.8.0
maven_group=net.devtech
archives_base_name=stacc

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.100.8+1.20.6