# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Mod Properties
mod_version=1.3.2
maven_group=net.devtech
archives_base_name=stacc
minecraft_version=1.19-pre4
yarn_mappings=1.19-pre4+build.1
loader_version=0.14.6